
#include <pwm_lib.h>

using namespace arduino_due::pwm_lib;

#define PERIODS 16
uint32_t periods[PERIODS]= // hundredths of usecs (1e-8 secs.)

{
  100,  // 1 usecs.
  200,  // 2 usec.
  400,  // 4 usecs.
  800,  // 8 usecs.
  1600, // 16 usecs.
  3200, // 32 usecs.
  6400, // 64 usecs.
  12800,// 128 usecs.
  25600,// 256 usecs.
  12800,// 128 usecs.
  6400, // 64 usecs.
  3200, // 32 usecs.
  1600, // 16 usecs.
  800,  // 8 usecs.
  400,  // 4 usec.
  200,  // 2 usecs.
};
uint32_t period=5;

#define CAPTURE_TIME_WINDOW 1000000 // usecs
#define DUTY_KEEPING_TIME 1500 // msecs

// defining pwm object using pin 35, pin PC3 mapped to pin 35 on the DUE
// this object uses PWM channel 0
pwm<pwm_pin::PWML7_PC24> pwm_pin6;


void setup() {
  // put your setup code here, to run once:

  SerialUSB.begin(9600);

  // starting PWM signals
  pwm_pin6.start(periods[period],(periods[period]>>1));
  SerialUSB.println("===============================================================");
  SerialUSB.print("period "); Serial.print(period); Serial.print(": ");
  SerialUSB.print(static_cast<double>(periods[period])/100); Serial.print(" usecs. (duty=");
  SerialUSB.print(static_cast<double>(periods[period]>>1)/100); Serial.println(")");
  SerialUSB.println("===============================================================");
  period=(period+1); //&0x0F;


}

void loop() {
  // put your main code here,to run repeatedly:

}
